map ctrl+k : send_text terminal,application \x63\x6C\x65\x61\x72\x0A
enable_audio_bell no
bell_path none
background #212124
window_padding_width 4
# background #000000
# 22222a
background_opacity 0
foreground            #d0d0d0
font_family UbuntuMono Nerd Font
