background {
    path = /home/komali/Pictures/lock_fade.png
    brightness = 0.5
}

# INPUT FIELD
input-field {
    monitor =
    size = 130, 60
    outline_thickness = 1
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(217, 217, 193, 1)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = Continue
    hide_input = false
    font_family = Calamity
    position = -100, 100
    halign = right
    valign = center
} 
image {
    monitor =
    path = /home/komali/Pictures/lock_continue.png
    size = 10
    border_size = 0
    border_color = rgba(0,0,0,0)
    position = -230, 100
    halign = right
    valign = center
}

# # DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(217, 217, 193, 1)
  font_size = 22
  font_family = Hylia Serif Beta
  position = -110, 280
#   text_align = right
  halign = right
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(LC_TIME=C.UTF-8 date +"%H:%M")"
  color = rgba(217, 217, 193, 1)
  font_size = 120
  font_family = Hylia Serif Beta
  text_align = right
  position = -100, 380
  halign = right
  valign = center
}
